<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <button id="dark-mode-toggle">Dark Mode</button>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a student at Westminster International University in Tashkent, specializing in Business and Economics. I have experience in web development, teaching, and research.</p>
    </section>
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of my projects:</p>
        <ul>
            <li>Hotel Website Development</li>
            <li>Online IELTS Teaching Program</li>
            <li>Research on Sustainable Cities</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    
    <section id="social-media">
        <h2>Follow Me</h2>
        <a href="https://t.me/yourusername" target="_blank">Telegram</a>
        <a href="https://instagram.com/yourusername" target="_blank">Instagram</a>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
