body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #555;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
section {
    padding: 20px;
}
#dark-mode-toggle {
    background: #fff;
    color: #333;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.dark-mode {
    background-color: #222;
    color: #fff;
}
